# grpc-examples

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/github/com/mstepan/grpc/examples/: AppMain.java  GrpcServer.java  Main.java
src/main/java/github/com/mstepan/grpc/examples/client/: SimpleClient.java
src/main/java/github/com/mstepan/grpc/examples/service/: HelloServiceImpl.java
src/main/resources/: HelloService.proto
